<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JI Ailing</title>
    <link rel="stylesheet" href="CSS/index.css" type="text/css">
</head>
<body>
<div class="wrap">


<h1>大家好，我叫 <span>计爱玲</span>my English name is <span>Cathy</span></h1>
<h4 class="shadow">你们也可以叫我小宝贝*^_^*</h4>
<h2 class="age">本 宝 宝 今 年 <span>21</span> 18 岁 ~</h2>
<p>
    <a class="classify" href="#classify">查看我的资料分类</a><br>
</p>

<h3>
    我喜欢的歌：
</h3>
<ul>
    <li>
        <audio src="audio/一半_薛之谦.mp3" controls></audio>一半_薛之谦.mp3 &nbsp;&nbsp;
    </li>
    <li>
        <audio src="audio/动物世界_薛之谦.mp3" controls></audio>动物世界_薛之谦.mp3 &nbsp;&nbsp;
    </li>
    <li>
        <audio src="audio/意外_薛之谦.mp3" controls></audio>意外_薛之谦.mp3 &nbsp;&nbsp;
    </li>
    <li>
        <audio src="audio/演员_薛之谦.mp3" controls></audio>演员_薛之谦.mp3 &nbsp;&nbsp;
    </li>
    <li>
        <audio src="audio/狐狸_薛之谦.mp3" controls></audio>狐狸_薛之谦.mp3 &nbsp;&nbsp;
    </li>
    <li>
        <audio src="audio/绅士_薛之谦.mp3" controls></audio>绅士_薛之谦.mp3 &nbsp;&nbsp;
    </li>

</ul>

<h2>喜欢购物吗</h2>
<h4>
    <a href="http://www.taobao.com" target="myframe">逛淘宝吧~</a>
</h4>
<h4>
    <a href="http://www.jd.com" target="myframe">逛京东吧~</a>
</h4>
<h4>
    <a href="http://www.weibo.com" target="myframe">逛微博吧~</a>
</h4>
<iframe name="myframe" width="600" height="300" src="http://www.taobao.com"></iframe>



<h3>写下对我的评价吧</h3>
<textarea name="" id="" cols="60" rows="10"></textarea>
<h2><a name="classify">分类</a></h2>
<ul>
    <li>
        <a href="resume.html" target="_blank">查看简历</a>
    </li>
    <li>
        <a href="self_recommendation.html#look" target="_blank">查看自荐信</a>
    </li>
    <li>
        <a href="login.html" target="_blank">登录</a>
    </li>
    <li>
        <a href="marginTest.html" target="_blank">marginTest</a>
    </li>
</ul>


<h3>
    <a href="mailto:517486222@qq.com">
        如果你喜欢我，就来撩吧~
    </a>
</h3>
</div>
</body>
</html>